# Library_management

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/librarymanagement_demo/: HelloApplication.java  HelloController.java  MainController.java  SceneManager.java
src/main/java/com/uet/libraryManagement/: Book.java  BookRepository.java  BorrowRepository.java  ConnectJDBC.java  Document.java  DocumentManagement.java  DocumentRepository.java  HelloApplication.java  HelloController.java  LibraryManagementApp.java  MainController.java  MenuController.java  SceneManager.java  SessionManager.java  Thesis.java  ThesisRepository.java  User.java  UserRepository.java
src/main/java/com/uet/libraryManagement/APIService/: BookAPI.java  GetAPI.java  ImageLinks.java  ImgurUpload.java  IndustryIdentifier.java  VolumeInfo.java
src/main/java/com/uet/libraryManagement/Controllers/: AddUserController.java  AdminDashboardController.java  AdminDocumentsController.java  ChangePasswordController.java  DocumentDetailController.java  DocumentFormController.java  DocumentsController.java  EditProfileController.java  HelloController.java  HistoryController.java  HomeController.java  IssueBookController.java  LoginController.java  LogoutController.java  ManageDocumentController.java  ManageUsersController.java  MenuController.java  ProfileController.java  RegisterController.java  SearchDocumentsController.java  UserDashboardController.java  UserDetailController.java  UserDocumentsController.java  UserFormController.java
src/main/java/com/uet/libraryManagement/Manager/: SceneManager.java  SessionManager.java
src/main/java/com/uet/libraryManagement/Managers/: SceneManager.java  SessionManager.java
src/main/java/com/uet/libraryManagement/Repositories/: BorrowRepository.java  DocumentRepository.java  RatingRepository.java  UserRepository.java
src/main/resources/com/example/librarymanagement_demo/: hello-view.fxml  main.fxml
src/main/resources/com/uet/libraryManagement/: AdminDocuments.fxml  AdminMenu.fxml  ChangePassword.fxml  DocumentDetail.fxml  DocumentForm.fxml  Documents.fxml  EditProfile.fxml  History.fxml  Home.fxml  IssueBook.fxml  Login.fxml  ManageDocuments.fxml  Profile.fxml  Register.fxml  UserDocuments.fxml  UserMenu.fxml  hello-view.fxml  main.fxml
src/main/resources/com/uet/libraryManagement/CSS/: Dark-mode.css  Light-mode.css  dashboard.css  styles.css
src/main/resources/com/uet/libraryManagement/DB/: library_db.sql
src/main/resources/com/uet/libraryManagement/FXML/: AddUser.fxml  AdminDashboard.fxml  AdminDocuments.fxml  AdminHistory.fxml  AdminMenu.fxml  ChangePassword.fxml  DocumentDetail.fxml  DocumentForm.fxml  EditProfile.fxml  History.fxml  Home.fxml  IssueBook.fxml  Login.fxml  Logout.fxml  Profile.fxml  Register.fxml  SearchDocumentDetail.fxml  SearchDocuments.fxml  UserDashboard.fxml  UserDetail.fxml  UserDocuments.fxml  UserForm.fxml  UserHistory.fxml  UserMenu.fxml  Users.fxml
src/main/resources/com/uet/libraryManagement/db/: library_db.sql
src/test/java/JUnitTest/: ConnectJDBCTest.java  EditProfileControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
