<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.libraryManagement.Controllers.MenuController">
   <children>
      <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#menuButton" prefHeight="30.0" prefWidth="49.0" text="Menu">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/menu_bar.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <VBox fx:id="menuBox" layoutY="34.0" prefHeight="366.0" prefWidth="110.0">
         <children>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#Profile" prefHeight="40.0" prefWidth="110.0" text="Profile">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#Documents" prefHeight="40.0" prefWidth="110.0" text="Documents">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/documents.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#Manage" prefHeight="40.0" prefWidth="110.0" text="Manage">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/manage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#Issue" prefHeight="40.0" prefWidth="110.0" text="Issue book">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/books.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane fx:id="contentPane" layoutY="34.0" prefHeight="366.0" prefWidth="600.0" />
   </children>
</AnchorPane>
