<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.libraryManagement.Controllers.ChangePasswordController">
    <VBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="96.0" prefHeight="143.0" prefWidth="303.0" spacing="8.0">
        <Label contentDisplay="RIGHT" prefHeight="40.0" prefWidth="303.0" style="-fx-font-weight: bold;" text="Current password:" wrapText="true">
            <graphic>
                <TextField fx:id="currentPassField" prefHeight="25.0" prefWidth="173.0" />
            </graphic>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label contentDisplay="RIGHT" prefHeight="40.0" prefWidth="285.0" style="-fx-font-weight: bold;" text="New Password:" wrapText="true">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <graphic>
                <TextField fx:id="newPassField" prefHeight="25.0" prefWidth="189.0" />
            </graphic>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label contentDisplay="RIGHT" prefHeight="40.0" style="-fx-font-weight: bold;" text="Confirm password:" wrapText="true">
            <graphic>
                <TextField fx:id="confirmPassField" prefHeight="25.0" prefWidth="170.0" />
            </graphic>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
    </VBox>
   <Label alignment="CENTER" layoutX="115.0" layoutY="32.0" prefHeight="49.0" prefWidth="207.0" text="Change Password">
      <graphic>
         <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@icons/changePassword.png" />
            </image></ImageView>
      </graphic>
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <JFXButton layoutX="277.0" layoutY="241.0" onAction="#savePassword" prefHeight="40.0" prefWidth="132.0" text="Save password">
      <graphic>
         <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@icons/save.png" />
            </image>
         </ImageView>
      </graphic>
   </JFXButton>
   <Label fx:id="messageLabel" layoutX="41.0" layoutY="251.0" prefHeight="25.0" prefWidth="234.0" text="Message Label" />

</AnchorPane>
