<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="464.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.libraryManagement.Controllers.DocumentsController">
   <children>
      <TableView fx:id="docsTable" layoutX="15.0" layoutY="50.0" prefHeight="390.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="titleCol" prefWidth="145.0" text="Title" />
            <TableColumn fx:id="authorCol" prefWidth="140.0" text="Author" />
            <TableColumn fx:id="genreCol" prefWidth="100.0" text="Genre" />
            <TableColumn fx:id="publisherCol" prefWidth="146.0" text="Publisher" />
            <TableColumn fx:id="dateCol" prefWidth="108.0" text="Published Date" />
        </columns>
      </TableView>
      <ComboBox fx:id="docTypeBox" layoutX="596.0" layoutY="14.0" prefHeight="25.0" prefWidth="90.0" />
   </children>
</AnchorPane>
