<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.libraryManagement.Controllers.DocumentFormController">
<VBox alignment="CENTER" prefHeight="330.0" prefWidth="200.0" spacing="10">
    <ImageView fx:id="thumbnailImage" fitHeight="200" fitWidth="150">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></ImageView>
      <JFXButton onAction="#insertImg" text="Insert thumbnail">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/addImg.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    <Label alignment="CENTER" contentDisplay="RIGHT" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Title" wrapText="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" left="10.0" right="10.0" />
         </padding>
         <graphic>
            <TextField fx:id="titleField" prefHeight="35.0" prefWidth="135.0" />
         </graphic></Label>
      <JFXButton onAction="#saveDoc" text="Save">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
</VBox>
    <VBox layoutX="200.0" layoutY="-1.0" prefHeight="400.0" prefWidth="213.0" spacing="8.0">
        <Label contentDisplay="RIGHT" style="-fx-font-weight: bold;" text="Author:" wrapText="true">
             <VBox.margin>
                 <Insets top="15.0" />
             </VBox.margin>
             <graphic>
                 <TextField fx:id="authorField" />
             </graphic>
        </Label>
        <Label contentDisplay="RIGHT" style="-fx-font-weight: bold;" text="Publisher:" wrapText="true">
             <graphic>
                 <TextField fx:id="publisherField" prefHeight="25.0" prefWidth="145.0" />
             </graphic>
        </Label>
        <Label contentDisplay="RIGHT" style="-fx-font-weight: bold;" text="Published Date:" wrapText="true">
             <graphic>
                 <TextField fx:id="dateField" prefHeight="25.0" prefWidth="112.0" />
             </graphic>
        </Label>
        <Label contentDisplay="RIGHT" style="-fx-font-weight: bold;" text="Genre:" wrapText="true">
             <graphic>
                 <TextField fx:id="categoryField" prefHeight="25.0" />
             </graphic>
        </Label>
      <Label contentDisplay="RIGHT" style="-fx-font-weight: bold;" text="Isbn 10:" wrapText="true">
         <graphic>
            <TextField fx:id="isbn10Field" prefHeight="25.0" prefWidth="154.0" />
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" style="-fx-font-weight: bold;" text="Isbn 13:" wrapText="true">
         <graphic>
            <TextField fx:id="isbn13Field" prefHeight="25.0" prefWidth="155.0" />
         </graphic>
      </Label>
        <Label contentDisplay="RIGHT" style="-fx-font-weight: bold;" text="Description:" />
        <TextArea fx:id="descriptionArea" prefHeight="154.0" prefWidth="213.0" wrapText="true" />
    </VBox>
</AnchorPane>
