<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="414.0" style="-fx-background-color: #8eccf5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.libraryManagement.Controllers.EditProfileController">
    <VBox alignment="CENTER" prefHeight="330.0" prefWidth="200.0" spacing="10">
        <ImageView fx:id="avatarImage" fitHeight="180.0" fitWidth="150" focusTraversable="true">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
         <image>
            <Image url="@icons/profile.png" />
         </image></ImageView>
        <JFXButton onAction="#insertImg" styleClass="jfx-button-style1" stylesheets="@CSS/styles.css" text="Insert avatar">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/addImg.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="RIGHT" text="User Name" wrapText="true">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="2.0" left="10.0" right="10.0" />
            </padding>
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
        <JFXButton onAction="#saveChanges" styleClass="jfx-button-style1" stylesheets="@CSS/styles.css" text="Save">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/save.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </VBox>
    <VBox alignment="CENTER_LEFT" layoutX="200.0" layoutY="157.0" prefHeight="143.0" prefWidth="213.0" spacing="8.0">
      <Label contentDisplay="RIGHT" prefHeight="29.0" prefWidth="209.0" style="-fx-font-weight: bold;" text="Name:" wrapText="true">
         <graphic>
            <TextField fx:id="nameField" prefHeight="25.0" prefWidth="161.0" />
         </graphic>
      </Label>
        <Label contentDisplay="RIGHT" prefHeight="40.0" prefWidth="202.0" style="-fx-font-weight: bold;" text="Phone:" wrapText="true">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <graphic>
                <TextField fx:id="phoneField" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" prefHeight="40.0" style="-fx-font-weight: bold;" text="Email:" wrapText="true">
            <graphic>
                <TextField fx:id="emailField" prefHeight="25.0" prefWidth="163.0" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" prefHeight="40.0" style="-fx-font-weight: bold;" text="Birthday:" wrapText="true">
         <graphic>
            <DatePicker fx:id="birthdayField" prefHeight="25.0" prefWidth="156.0" />
         </graphic>
        </Label>
    </VBox>
   <Label layoutX="210.0" layoutY="104.0" prefHeight="17.0" prefWidth="193.0" text="User information">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
   </Label>

</AnchorPane>
