<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.libraryManagement.Controllers.HelloController">
    <children>
        <Button layoutX="199.0" layoutY="174.0" mnemonicParsing="false" onAction="#OnDocumentsButton" prefHeight="102.0" prefWidth="176.0" text="Documents" />
        <Label fx:id="documentText" alignment="CENTER" layoutX="199.0" layoutY="79.0" prefHeight="65.0" prefWidth="176.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
