<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.libraryManagement.Controllers.ChangePasswordController">
   <Label alignment="CENTER" layoutX="115.0" layoutY="32.0" prefHeight="49.0" prefWidth="207.0" text="Change Password">
      <graphic>
         <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../ICONS/changePassword.png" />
            </image></ImageView>
      </graphic>
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
    <VBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="96.0" prefHeight="123.0" prefWidth="303.0" spacing="8.0">
      <HBox prefHeight="28.0" prefWidth="303.0">
         <children>
              <Label contentDisplay="RIGHT" prefHeight="27.0" prefWidth="306.0" style="" text="Current password:" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
              </Label>
                <TextField fx:id="currentPassField" focusTraversable="false" prefHeight="26.0" prefWidth="360.0" promptText="Current password" />
         </children>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="303.0">
         <children>
            <Label contentDisplay="RIGHT" prefHeight="22.0" prefWidth="292.0" style="-fx-font-weight: bold;" text="New password:" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="newPassField1" focusTraversable="false" prefHeight="26.0" prefWidth="344.0" promptText="New password" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="303.0">
         <children>
              <Label contentDisplay="RIGHT" focusTraversable="false" prefHeight="26.0" prefWidth="125.0" style="-fx-font-weight: bold;" text="Confirm password:" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
              </Label>
                <TextField fx:id="confirmPassField" focusTraversable="false" prefHeight="26.0" prefWidth="177.0" promptText="Confirm password" />
         </children>
      </HBox>
    </VBox>
   <JFXButton focusTraversable="false" layoutX="254.0" layoutY="231.0" onAction="#savePassword" prefHeight="40.0" prefWidth="135.0" styleClass="ChangePassword-JFXButton" stylesheets="@../CSS/Light-mode.css" text="Save password">
      <graphic>
         <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../ICONS/save.png" />
            </image>
         </ImageView>
      </graphic>
   </JFXButton>
   <Label fx:id="messageLabel" layoutX="41.0" layoutY="251.0" prefHeight="25.0" prefWidth="234.0" />

</AnchorPane>
