<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.libraryManagement.Controllers.DocumentFormController">
<VBox alignment="CENTER" layoutX="14.0" layoutY="18.0" prefHeight="350.0" prefWidth="178.0" spacing="10">
    <ImageView fx:id="thumbnailImage" fitHeight="175.0" fitWidth="150" focusTraversable="true">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></ImageView>
      <JFXButton alignment="CENTER" onAction="#insertImg" prefHeight="38.0" prefWidth="179.0" styleClass="DocumentForm-JFXButton" stylesheets="@../CSS/Light-mode.css" text="Insert thumbnail">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ICONS/addImg.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="titleField" prefHeight="35.0" prefWidth="164.0" text="Title" />
      <JFXButton onAction="#saveDoc" prefHeight="38.0" prefWidth="186.0" styleClass="DocumentForm-JFXButton" stylesheets="@../CSS/Light-mode.css" text="Save">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ICONS/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <HBox prefHeight="100.0" prefWidth="200.0" />
</VBox>
    <VBox layoutX="200.0" layoutY="25.0" prefHeight="350.0" prefWidth="202.0" spacing="8.0">
      <HBox alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="210.0">
         <children>
              <Label contentDisplay="RIGHT" prefHeight="18.0" prefWidth="100.0" styleClass="DocumentForm-Label" stylesheets="@../CSS/Light-mode.css" text="Author:" wrapText="true" />
                 <TextField fx:id="authorField" prefHeight="26.0" prefWidth="114.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="210.0">
         <children>
              <Label contentDisplay="RIGHT" prefHeight="18.0" prefWidth="100.0" styleClass="DocumentForm-Label" stylesheets="@../CSS/Light-mode.css" text="Publisher:" wrapText="true" />
                 <TextField fx:id="publisherField" prefHeight="26.0" prefWidth="114.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="210.0">
         <children>
              <Label contentDisplay="RIGHT" prefHeight="18.0" prefWidth="118.0" styleClass="DocumentForm-Label" stylesheets="@../CSS/Light-mode.css" text="Published Date:" wrapText="true" />
                 <TextField fx:id="dateField" prefHeight="26.0" prefWidth="132.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="210.0">
         <children>
              <Label contentDisplay="RIGHT" prefHeight="18.0" prefWidth="106.0" styleClass="DocumentForm-Label" stylesheets="@../CSS/Light-mode.css" text="Genre:" wrapText="true" />
                 <TextField fx:id="categoryField" prefHeight="26.0" prefWidth="120.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="210.0">
         <children>
            <Label contentDisplay="RIGHT" prefHeight="18.0" prefWidth="140.0" styleClass="DocumentForm-Label" stylesheets="@../CSS/Light-mode.css" text="Isbn 10:" wrapText="true" />
            <TextField fx:id="isbn10Field" prefHeight="25.0" prefWidth="154.0" />
         </children>
      </HBox>
      <HBox prefHeight="6.0" prefWidth="210.0">
         <children>
            <Label contentDisplay="RIGHT" prefHeight="18.0" prefWidth="139.0" styleClass="DocumentForm-Label" stylesheets="@../CSS/Light-mode.css" text="Isbn 13:" wrapText="true" />
            <TextField fx:id="isbn13Field" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="154.0" />
         </children>
      </HBox>
        <Label contentDisplay="RIGHT" styleClass="DocumentForm-Label" stylesheets="@../CSS/Light-mode.css" text="Description:" />
        <TextArea fx:id="descriptionArea" prefHeight="126.0" prefWidth="217.0" wrapText="true" />
    </VBox>
</AnchorPane>
